MainWindow.xaml

<Window x:Class="NowPlayingMonitor_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NowPlayingMonitor_WPF"
        mc:Ignorable="d"
        Title="NowPlayingMonitor-WPF" Height="450" Width="800" ResizeMode="CanResizeWithGrip" MinWidth="800" MinHeight="450">
    <Grid Background="#FF3A393A">


        <TabControl TabStripPlacement="Left" Background="#FF3A393A" Grid.ColumnSpan="2" Grid.RowSpan="3" >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Background" Value="#FF4C4C4C"/>
                    <Setter Property="BorderBrush" Value="#FFACACAC"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#1f1e1f"/>
                            <Setter Property="Foreground" Value="#1f1e1f"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <TabItem Header="{x:Static local:Strings.General}"
                     Margin="-1,14,1,-14">
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="LanguageButton" HorizontalAlignment="Center" VerticalAlignment="Top" 
                            Margin="0,10,0,0"  Grid.Column="1" Height="36" Width="36" 
                            VerticalContentAlignment="Center" 
                            MinWidth="36" MinHeight="36" MaxWidth="36" MaxHeight="36" 
                            BorderThickness="0,0,0,0" Click="LanguageButton_Click">
                        <Button.Content>
                            <Image Stretch="Fill" 
                                    Source="pack://application:,,,/NowPlayingMonitor-WPF;component/Resources/image/Language_36x36.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button.Content>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderThickness="0" BorderBrush="White" CornerRadius="4" 
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

            </TabItem>
            <TabItem Header="{x:Static local:Strings.Window_Title}" 
                     Margin="-1,14,-1,-14" Width="NaN">
                <Grid Margin="10,10,10,10">
                    
                    
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
