src/App.xaml

<Application x:Class="NowPlayingMonitor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NowPlayingMonitor" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks1="http://metro.mahapps.com/winfx/xaml/iconpacks"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.cyan.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="CircleButtonNoBorder" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Circle}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>

            <Style x:Key="SquareButtonNoBorder" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Square}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="mah:ControlsHelper.CornerRadius" Value="5" />
            </Style>

            <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
                <Border CornerRadius="4" Padding="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                </Border>
            </ControlTemplate>



            <Style x:Key="RoundedCornerBorder" TargetType="Border">
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.TextBox.Border}"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.ComboBox.Border.Focus}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>


            

            <Style x:Key="RoundedComboBoxStyle" TargetType="ComboBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Border x:Name="border" 
                                    CornerRadius="4" 
                                    BorderThickness="2"
                                    BorderBrush="{DynamicResource MahApps.Brushes.TextBox.Border}" 
                                    Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                                
                                <Grid>
                                    
                                    <ContentPresenter x:Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="30, 0, 30, 0" VerticalAlignment="Center" HorizontalAlignment="Left" />

                                    <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Margin="12,0,0,0">
                                        <Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}" >
                                            <Border x:Name="DropDownBorder" 
                                                    Background="{DynamicResource MahApps.Brushes.ThemeBackground}" 
                                                    BorderBrush="{DynamicResource MahApps.Brushes.ComboBox.PopupBorder}" 
                                                    BorderThickness="1" CornerRadius="4" Margin="3,1,0,0">
                                                <ScrollViewer Margin="0,0,0,0"  SnapsToDevicePixels="True">
                                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </ScrollViewer>
                                            </Border>
                                        </Grid>
                                    </Popup>

                                    <Border x:Name="ContentBorder" Style="{StaticResource RoundedCornerBorder}" BorderThickness="0"
                                            Margin="0,0,20,0">
                                        <TextBox x:Name="PART_EditableTextBox"
                                                Style="{x:Null}" 
                                                Template="{StaticResource ComboBoxTextBox}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Margin="0"
                                                Padding="5,0,5,2"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                ContextMenu="{TemplateBinding ContextMenu}"
                                                Focusable="True"
                                                IsReadOnly="{TemplateBinding IsReadOnly}"
                                                Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Border>

                                    <ToggleButton x:Name="ToggleButton" 
                                                  Focusable="False" 
                                                  ClickMode="Press" 
                                                  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                  HorizontalAlignment="Stretch">    
                                        <ToggleButton.Template>
                                            <ControlTemplate>
                                                <Border x:Name="ArrowBorder" 
                                                        Background="Transparent" 
                                                        HorizontalAlignment="Stretch" 
                                                        BorderThickness="0" >
                                                    <Path x:Name="Arrow" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Right" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Margin="0,0,10,0"/>
                                                </Border>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>

                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource MahApps.Brushes.ComboBox.Border.Focus}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>


            </Style>


            <Style x:Key="RoundCornerRepeatButton" TargetType="RepeatButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



            <Style x:Key="CustomNumericUpDownStyle" TargetType="{x:Type mah:NumericUpDown}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type mah:NumericUpDown}">
                            <Border BorderThickness="0" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                <StackPanel Orientation="Horizontal">
                                    <Border Style="{StaticResource RoundedCornerBorder}"   MinWidth="80" Margin="0,-3,5,0" >
                                        <TextBox x:Name="PART_TextBox" Text="{TemplateBinding Value}" FontSize="17" BorderThickness="0" TextAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <RepeatButton x:Name="PART_NumericUp"  MinWidth="30" MaxWidth="30" MinHeight="30" MaxHeight="30" Margin="2,0,2,0"  >
                                        <iconPacks1:PackIconUnicons Kind="Plus" Width="16" Height="16" VerticalAlignment="Center" />
                                    </RepeatButton>
                                    <RepeatButton x:Name="PART_NumericDown" MinWidth="30" MaxWidth="30" MinHeight="30" MaxHeight="30" Margin="2,0,2,0" >
                                        <iconPacks1:PackIconUnicons Kind="Minus" Width="16" Height="16" VerticalAlignment="Center" />
                                    </RepeatButton>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



        </ResourceDictionary>
    </Application.Resources>
</Application>
