src/CustomMessageBox.xaml

<Window x:Class="NowPlayingMonitor_WPF.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NowPlayingMonitor_WPF"
        mc:Ignorable="d"
        Title=""  WindowStyle="ThreeDBorderWindow" MinHeight="150" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="150" Width="300">
    <Grid Background="#FF3A393A">
        <StackPanel Background="#FF3A393A">
            <TextBlock x:Name="txtInfo" TextWrapping="Wrap" Margin="10,30,10,10" MinHeight="30" 
                       TextAlignment="Center" HorizontalAlignment="Center" MinWidth="80" VerticalAlignment="Center" 
                       Foreground="White" FontSize="14" FontFamily="Microsoft YaHei" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,25" VerticalAlignment="Center">
                <Button x:Name="btnOk" Content="{x:Static local:Strings.Ok}" Margin="5,5,5,5" 
                        Click="BtnOk_Click" MinWidth="60" MinHeight="24" MaxWidth="60" MaxHeight="24" Foreground="White" Background="#FF4C4C4C">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="0" BorderBrush="White" CornerRadius="3" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button x:Name="btnCancel" Content="{x:Static local:Strings.Cancel}" Margin="5,5,5,5" 
                        Click="BtnCancel_Click" MinWidth="60" MaxWidth="60" MinHeight="24" MaxHeight="24" Background="#FF4C4C4C" Foreground="Snow">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="0" BorderBrush="White" CornerRadius="3" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
