src/MainWindow.xaml

<Window x:Class="NowPlayingMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NowPlayingMonitor"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="NowPlayingMonitor" 
        Icon="pack://application:,,,/NowPlayingMonitor;component/Resources/image/Tray.ico"
        Height="350" Width="900" ResizeMode="CanResizeWithGrip" MinWidth="900" MinHeight="500">

    <Window.Resources>

        

        

        

    </Window.Resources>
    
    
    <Grid Background="#FF3A393A">


        <TabControl x:Name="TabControlMain" TabStripPlacement="Left" Background="#FF3A393A" Grid.ColumnSpan="2" Grid.RowSpan="3" Panel.ZIndex="-1"
                    SelectionChanged="TabControlMain_SelectionChanged">

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="MinWidth" Value="260"/>
                    <Setter Property="MaxWidth" Value="260"/>
                    <Setter Property="Background" Value="#FF4C4C4C"/>
                    <Setter Property="BorderBrush" Value="#FFACACAC"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#1f1e1f"/>
                            <Setter Property="Foreground" Value="#1f1e1f"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>


            <TabItem Header="{x:Static local:Strings.Welcome}" 
                    Margin="-1,14,-1,-14" FontSize="16" MinHeight="40" MinWidth="100">
                <local:WelcomeTab />
            </TabItem>


            <TabItem Header="{x:Static local:Strings.General}"
                     Margin="-1,14,-1,-14" FontSize="16" MinHeight="40" MinWidth="100">
                <local:GeneralTab />
            </TabItem>

            <TabItem Header="{x:Static local:Strings.Monitor_Setting}" 
                    Margin="-1,14,-1,-14" Width="NaN" FontSize="16" MinHeight="40" MinWidth="100">
                <local:MonitorSettingTab />
            </TabItem>


        </TabControl>

        <Button x:Name="LanguageButton" HorizontalAlignment="Right" VerticalAlignment="Top" 
                Margin="50,15,15,20"  Grid.Column="1" Height="36" Width="36" 
                VerticalContentAlignment="Center" 
                MinWidth="36" MinHeight="36" MaxWidth="36" MaxHeight="36" 
                BorderThickness="0,0,0,0" Click="LanguageButton_Click"
                >
            <Button.Content>
                <Image Stretch="Fill" 
                       Source="pack://application:,,,/NowPlayingMonitor;component/Resources/image/Language_36x36.png" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button.Content>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="0" BorderBrush="White" CornerRadius="4" 
                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="简体中文" Click="LanguageMenuItem_Click" Tag="zh-Hans"/>
                    <MenuItem Header="English" Click="LanguageMenuItem_Click" Tag="en"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <Button x:Name="ButtonApply" HorizontalAlignment="Right" VerticalAlignment="Top" 
                Margin="0,65,15,90" MinWidth="36" MinHeight="36" MaxWidth="36" MaxHeight="36" 
                Click="ButtonApply_Click">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Stretch="Fill" 
                           Source="pack://application:,,,/NowPlayingMonitor;component/Resources/image/Save_disabled_128px.png" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Stretch="Fill" 
                                   Source="pack://application:,,,/NowPlayingMonitor;component/Resources/image/Save_disabled_128px.png" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Stretch="Fill" 
                                    Source="pack://application:,,,/NowPlayingMonitor;component/Resources/image/Save_128px.png" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center" />       
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            
            
            
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="0" BorderBrush="White" CornerRadius="4" 
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="简体中文" Click="LanguageMenuItem_Click" Tag="zh-Hans"/>
                    <MenuItem Header="English" Click="LanguageMenuItem_Click" Tag="en"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <tb:TaskbarIcon x:Name="MyNotifyIcon"
                        IconSource="pack://application:,,,/NowPlayingMonitor;component/Resources/image/Tray.ico"
                        ToolTipText="NowPlayingMonitor"
                        MenuActivation="RightClick" Panel.ZIndex="1" MaxWidth="0" MaxHeight="0" HorizontalAlignment="Left" 
                        VerticalAlignment="Top">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static local:Strings.Show_App}" Click="TrayMenuItem_Open_Click"/>
                    <MenuItem Header="{x:Static local:Strings.Restart_App}" Click="TrayMenuItem_Restart_Click"/>
                    <MenuItem Header="{x:Static local:Strings.Exit}" Click="TrayMenuItem_Exit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>


    </Grid>


</Window>
