src/MainWindow.xaml

<mah:MetroWindow x:Class="NowPlayingMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NowPlayingMonitor"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        mc:Ignorable="d"
        Title="NowPlayingMonitor" 
        Icon="pack://application:,,,/NowPlayingMonitor;component/Resources/image/Tray.ico"
        ResizeMode="CanResizeWithGrip" MinWidth="900" MinHeight="600"
        Width="900" Height="500"
        Loaded="Window_Loaded">

    <Window.Resources>

        

        <DataTemplate x:Key="HamburgerMenuIconItemTemplate" DataType="{x:Type local:MenuItemViewModel}">
            <StackPanel Orientation="Horizontal" >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="HamburgerMenuStates">
                        <VisualState x:Name="Open">
                        </VisualState>
                        <VisualState x:Name="Collapsed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HamburgerMenuItemTextBlock">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <iconPacks:PackIconUnicons Kind="{Binding IconKind}" Margin="10,0,0,0" Width="28" Height="46" VerticalAlignment="Center" />
                <TextBlock x:Name="HamburgerMenuItemTextBlock" Text="{Binding Label}" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" >
                    
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        
        
    </Window.Resources>



    <Grid>
        <mah:HamburgerMenu  ItemsSource="{Binding MenuItems}" ItemTemplate="{StaticResource HamburgerMenuIconItemTemplate}" OptionsItemTemplate="{DynamicResource HamburgerMenuIconItemTemplate}" Content="{Binding CurrentContent}" ItemClick="HamburgerMenu_OnItemClick" HamburgerHeight ="46" FontSize="16" MinimumOpenPaneLength="40" OpenPaneLength="130" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" >

        </mah:HamburgerMenu>

        
        <tb:TaskbarIcon x:Name="MyNotifyIcon" IconSource="pack://application:,,,/NowPlayingMonitor;component/Resources/image/Tray.ico" ToolTipText="NowPlayingMonitor" MenuActivation="RightClick" Panel.ZIndex="1" MaxWidth="0" MaxHeight="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static local:Strings.Show_App}" Click="TrayMenuItem_Open_Click"/>
                    <MenuItem Header="{x:Static local:Strings.Restart_App}" Command="{Binding RestartApplicationCommand}"/>
                    <MenuItem Header="{x:Static local:Strings.Exit}" Command="{Binding ExitApplicationCommand}"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>


    

</mah:MetroWindow>
