src/MonitorTab.xaml

<UserControl x:Class="NowPlayingMonitor.MonitorTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NowPlayingMonitor"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.ForkAwesome" 
             xmlns:iconPacks1="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        

    </UserControl.Resources>



    <Grid>
        <StackPanel Margin="30,10,0,10" MaxWidth="800">


            <DockPanel Margin="0,10,0,10">

                <mah:ToggleSwitch x:Name="ToggleStartMonitor" IsOn="{Binding IsStartMonitor, Mode=TwoWay}" HorizontalAlignment="Left" OffContent="" OnContent="" mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Left" MinHeight="35" MinWidth="65" MaxWidth="65"/>
                <TextBlock Text="{x:Static local:Strings.Start_Monitor}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,4"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,10">
                <TextBlock Text="{x:Static local:Strings.Work_Directory}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" />

                <Button x:Name="ButtonSelectWorkDirectory" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource SquareButtonNoBorder}" Margin="10,3,80,3" DockPanel.Dock="Right">
                    <iconPacks1:PackIconUnicons Kind="FolderOpen" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>

                <Border Style="{StaticResource RoundedCornerBorder}"  Padding="10, 0, 10, 0"  Margin="5,0,5,0" MinHeight="35" MaxHeight="35" >
                    <TextBlock x:Name="TextBlockSelectWorkDirectory" Foreground="{DynamicResource  MahApps.Brushes.ThemeForeground}" Background="{DynamicResource  MahApps.Brushes.ThemeBackground}"   MinWidth="260" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Border>
                
            </DockPanel>

            <DockPanel Margin="0,10,0,10">
                <TextBlock Text="{x:Static local:Strings.Refresh_Frequency}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" />
                <mah:NumericUpDown x:Name="NumericUpDownRefreshFrequency" Style="{StaticResource CustomNumericUpDownStyle}" ParsingNumberStyle="Integer" NumericInputMode="Decimal" Minimum="200" Value="500" Interval="100" Maximum="3600000" Focusable="False" Margin="5,0,5,0" MinHeight="35" MaxHeight="35"/>
                <TextBlock Text="{x:Static local:Strings.Milisecond}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" />
            </DockPanel>


            <DockPanel Margin="0,10,0,10">
                <TextBlock Text="{x:Static local:Strings.Monitor_Mode}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" />
                <ComboBox x:Name="ModesComboBox" Style="{StaticResource RoundedComboBoxStyle}" SelectionChanged="ModesComboBox_SelectionChanged" Margin="5,0,5,0" IsReadOnly="True" MinHeight="35" MinWidth="160" MaxWidth="160" HorizontalAlignment="Left" >
                    <ComboBoxItem Content="{x:Static local:Strings.Process_Name}"></ComboBoxItem>
                    <ComboBoxItem Content="{x:Static local:Strings.Window_Title}" Visibility="Collapsed"></ComboBoxItem>
                    <ComboBoxItem Content="{x:Static local:Strings.Spotify}" Visibility="Collapsed"></ComboBoxItem>
                </ComboBox>

            </DockPanel>

            
            
            
            
            <DockPanel Margin="0,10,0,10">
                <mah:ContentControlEx x:Name="SettingsContentControl">
                    
                </mah:ContentControlEx>

            </DockPanel>

            <DockPanel Margin="0,10,0,10">
            </DockPanel>




        </StackPanel>

    </Grid>
</UserControl>
