src/MonitorSettingTab.xaml

<UserControl x:Class="NowPlayingMonitor.MonitorSettingTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NowPlayingMonitor"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="RoundCornerRepeatButton" TargetType="RepeatButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="xctk:IntegerUpDown">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="xctk:IntegerUpDown">
                        <Border CornerRadius="5" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="PART_TextBox" 
                         Grid.Column="0" 
                         BorderThickness="0"
                         Foreground="{TemplateBinding Foreground}" 
                         Background="Transparent"
                         TextAlignment="Right"
                         VerticalAlignment="Center"
                         FontWeight="Regular"
                         Padding="0, 0, 10, 0" 
                         />

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0" CornerRadius="0,0,0,0" >
                                        <RepeatButton x:Name="PART_IncreaseButton" 
                                              
                                              Background="#4c4c4c"
                                              Foreground="#fefefe"
                                              MinHeight="16" MinWidth="30" 
                                              MaxHeight="16" MaxWidth="30" 
                                              FontSize="9"
                                              Style="{StaticResource RoundCornerRepeatButton}"
                                              Content="▲" />
                                    </Border>

                                    <Border Grid.Row="1" CornerRadius="0,0,0,0" >
                                        <RepeatButton x:Name="PART_DecreaseButton" 
                                              
                                              Background="#4c4c4c"
                                              Foreground="#fefefe"
                                              MinHeight="16" MinWidth="30" 
                                              MaxHeight="16" MaxWidth="30" 
                                              FontSize="9" 
                                              Style="{StaticResource RoundCornerRepeatButton}"
                                              Content="▼" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>



    <Grid Margin="10,10,60,10">





            <StackPanel Margin="0,0,0,-4">

                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static local:Strings.Work_Directory}" Foreground="White" 
                                            MinHeight="28" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Separator Width="5" Background="{x:Null}"/>

                    <Border Background="#1f1e1f" CornerRadius="4" Width="450" MinHeight="36" >
                        <TextBox x:Name="TextBoxWorkDirectory" Text="" Foreground="White" TextWrapping="NoWrap" 
                                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   TextAlignment="Left" Padding="10,0,0,0" Background="{x:Null}" 
                                                 BorderThickness="0,0,0,0" AllowDrop="True" 
                                                 />
                    </Border>

                    <Separator Width="10" Background="{x:Null}"/>

                    <Button x:Name="ButtonSelectWorkDirectory" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                            Margin="0,0,0,0"  Grid.Column="1" 
                                            VerticalContentAlignment="Center" 
                                            MinWidth="54" MinHeight="36" MaxWidth="54" MaxHeight="36" 
                                            BorderThickness="0,0,0,0" 
                                            >
                        <Button.Content>
                            <Image Stretch="Uniform" 
                                                   Source="pack://application:,,,/NowPlayingMonitor;component/Resources/image/Folder1_128px.png" 
                                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button.Content>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderThickness="0" BorderBrush="White" CornerRadius="4" 
                                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </StackPanel>

                <Separator Height="10" Background="{x:Null}"/>


                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static local:Strings.Refresh_Frequency}" Foreground="White" 
                                            MinHeight="28" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Separator Width="5" Background="{x:Null}"/>
                    <xctk:IntegerUpDown Name="NumericUpDownControlRefreshFrequency" Background="#1f1e1f" 
                                                        Foreground="#FFCCCCCC" BorderBrush="#FF1F2023" 
                                                        Margin="0,0,0,0"  HorizontalAlignment="Right" VerticalAlignment="Top"
                                                        MinWidth="160" MaxWidth="160" MinHeight="40"  MaxHeight="40" 
                                                        BorderThickness="1,1,1,1" Increment="100" 
                                                        Value="500"
                                                        
                                                        />
                    <Label Content="{x:Static local:Strings.Milisecond}" Foreground="White" 
                                            MinHeight="28" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>

                <Separator Height="10" Background="{x:Null}"/>

                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="{x:Static local:Strings.Use_Process_Name}" Foreground="White" 
                                                 MinHeight="28" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                 VerticalContentAlignment="Center" IsChecked="True"/>
                </StackPanel>

                <Separator Height="10" Background="{x:Null}"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static local:Strings.Process_Name}"  Foreground="White" 
                                            MinHeight="28" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Separator Width="5" Background="{x:Null}"/>

                    <ComboBox x:Name="ComboBoxProcessName"
                                              MinWidth="460" MaxWidth="460" IsReadOnly="True" MinHeight="36" MaxDropDownHeight="253" 
                                              >
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#1f1e1f"/>
                                <Setter Property="BorderBrush" Value="#1f1e1f"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="FontSize" Value="16"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ComboBox">
                                            <Grid MinWidth="460" MaxWidth="460">

                                                <ToggleButton Name="ToggleButton" Focusable="false" Background="#1f1e1f" BorderBrush="#1f1e1f"
                                     ClickMode="Press" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" >
                                                    <Grid HorizontalAlignment="Right">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition  MinWidth="430"/>
                                                            <ColumnDefinition  Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border Grid.Column="0" Name="Border" MinHeight="28" MinWidth="480" CornerRadius="4" Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                                        <Path Grid.Column="1" Data="M 0 0 L 4 4 L 8 0 Z" Fill="White" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </ToggleButton>


                                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,3,23,3" MinWidth="460" MaxWidth="460"
                                               Content="{TemplateBinding SelectionBoxItem}"
                                               ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                               ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                                                <Popup Name="Popup" Placement="Bottom" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                                   AllowsTransparency="True" Focusable="False" PopupAnimation="Slide" MinWidth="460" MaxWidth="460">
                                                    <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                      MaxWidth="460">
                                                        <Border x:Name="DropDownBorder" Background="#1f1e1f" CornerRadius="4" BorderThickness="1" BorderBrush="White" MinWidth="460" MaxWidth="460"/>
                                                        <ScrollViewer Margin="4,6" SnapsToDevicePixels="True">
                                                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"/>
                                                        </ScrollViewer>
                                                    </Grid>
                                                </Popup>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>


                            </Style>
                        </ComboBox.Style>

                    </ComboBox>

                    <Separator Width="10" Background="{x:Null}"/>

                    <Button x:Name="ButtonRefreshProcessName" Foreground="White" Background="{x:Null}"
                                            MinWidth="24" MinHeight="24" MaxWidth="24" MaxHeight="24" 
                                             >
                        <Button.Content>
                            <Image Stretch="Fill" 
                                                   Source="pack://application:,,,/NowPlayingMonitor;component/Resources/image/Refresh1_128px.png" 
                                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button.Content>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderThickness="0" BorderBrush="White" CornerRadius="4" 
                                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </StackPanel>

                <Separator Height="10" Background="{x:Null}"/>

                <StackPanel Orientation="Horizontal" Visibility="Hidden">
                    <RadioButton Content="{x:Static local:Strings.Use_Window_Title}"  Foreground="White" 
                                                 MinHeight="28" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                 VerticalContentAlignment="Center"/>

                </StackPanel>


            </StackPanel>















    </Grid>
</UserControl>
