src/WelcomeTab.xaml

<UserControl xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="NowPlayingMonitor.WelcomeTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NowPlayingMonitor"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10,10,60,10">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="NowPlayingMonitor" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="{DynamicResource  MahApps.Brushes.Text}" FontWeight="Bold" FontSize="20"/>
            <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="{x:Static local:Strings.Start_Page_Words}" Foreground="{DynamicResource  MahApps.Brushes.Text}" HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="500" Margin="0,76,0,0"/>

            <StackPanel x:Name="RightSideStackPanel" Grid.Column="1" HorizontalAlignment="Right" MaxWidth="40" VerticalAlignment="Stretch" Orientation="Vertical" Margin="0,20,0,0">
                <Button x:Name="ButtonLanguage" Click="ButtonLanguage_Click" HorizontalAlignment="Right" VerticalAlignment="Top"  Style="{StaticResource SquareButtonNoBorder}" Margin="0,3,0,3">
                    <iconPacks:PackIconUnicons Kind="EnglishToChinese"  Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="简体中文"  Click="MenuItemLanguage_Click" Tag="zh-Hans"/>
                            <MenuItem Header="English"  Click="MenuItemLanguage_Click"  Tag="en"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <Button x:Name="ButtonThemeLightDark" HorizontalAlignment="Right" VerticalAlignment="Top"  Click="ButtonThemeLightDark_Click" Style="{StaticResource SquareButtonNoBorder}" Margin="0,3,0,3">
                    <iconPacks:PackIconUnicons Kind="Moon" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>


            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
